{
  "name": "galvanize-superjsdom",
  "version": "0.5.2",
  "description": "A small library for writing integration tests with superagent and jsdom",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Galvanize",
  "license": "CC-BY-NC-SA-4.0",
  "repository": "https://github.com/gSchool/superjsdom",
  "dependencies": {
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  }
}
